###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a66eaff656960bb12335ded59496c76c
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

